<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="add.svg">../res/add.svg</file>
    <file alias="delete.svg">../res/delete.svg</file>
    <file alias="down.svg">../res/down.svg</file>
    <file alias="edit.svg">../res/edit.svg</file>
    <file alias="file.svg">../res/file.svg</file>
    <file alias="folder.svg">../res/folder.svg</file>
    <file alias="forward.svg">../res/forward.svg</file>
    <file alias="home.svg">../res/home.svg</file>
    <file alias="left.svg">../res/left.svg</file>
    <file alias="minus.svg">../res/minus.svg</file>
    <file alias="navigate.svg">../res/navigate.svg</file>
    <file alias="refresh.svg">../res/refresh.svg</file>
    <file alias="right.svg">../res/right.svg</file>
    <file alias="scissors.svg">../res/scissors.svg</file>
</qresource>
</RCC>